[defaults]
; inventory = ./inventory/hosts
INVENTORY = ./inventory/hosts
; remote_user = admin123
; host_key_checking = False
; retry_files_enabled = False
private_key_file = ~/.ssh/ansible
; host_key_checking = False
; retry_files_enabled = False
; command_warnings = False
; deprecation_warnings = False
; interpreter_python = auto_silent

[ssh_connections]
pipelining = True

